VITE_SUPABASE_URL="https://eqvrhhcgowywzrlrvyof.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_d1ToNjyenC8KCno2gCcdrQ_Ht5-Y4yp"
VITE_GOOGLE_CLIENT_ID=283479989348-p1ls9q3bffnjo1chd3ek75ehaer6bqh4.apps.googleusercontent.com
